; JobDocs Inno Setup Installer Script
; Auto-generated by generate_installer.py - DO NOT EDIT MANUALLY
; Creates a Windows installer for JobDocs
; Requires Inno Setup: https://jrsoftware.org/isinfo.php

[Setup]
; Application information
AppName=JobDocs
AppVersion=0.2.0-alpha
AppPublisher=JobDocs Developers
AppPublisherURL=https://github.com/i-machine-things/JobDocs
AppSupportURL=https://github.com/i-machine-things/JobDocs/issues
AppUpdatesURL=https://github.com/i-machine-things/JobDocs/releases
DefaultDirName={autopf}\JobDocs
DefaultGroupName=JobDocs
AllowNoIcons=yes
LicenseFile=..\LICENSE
OutputDir=..\
OutputBaseFilename=JobDocs-Setup-0.2.0-alpha
SetupIconFile=icon.ico
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

; Version information (must be numeric X.X.X.X format)
VersionInfoVersion=0.2.0.0
VersionInfoCompany=JobDocs Developers
VersionInfoDescription=JobDocs Installer
VersionInfoCopyright=Copyright (C) 2024 JobDocs Developers
VersionInfoProductName=JobDocs
VersionInfoProductVersion=0.2.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "..\dist_temp\jobdocs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.md"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\JobDocs"; Filename: "{app}\jobdocs.exe"; IconFilename: "{app}\icon.ico"
Name: "{group}\{cm:UninstallProgram,JobDocs}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\JobDocs"; Filename: "{app}\jobdocs.exe"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\jobdocs.exe"; Description: "Launch JobDocs now"; Flags: nowait postinstall skipifsilent

[Messages]
WelcomeLabel2=This will install JobDocs on your computer.%n%nJobDocs helps you manage blueprint files and customer job folders.%n%nClick Next to continue.
FinishedLabel=JobDocs has been installed successfully!%n%nYou can now find JobDocs in the Start Menu and on your Desktop (if selected).%n%nClick Finish to complete the installation.

[Registry]
Root: HKCU; Subkey: "Software\JobDocs"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey
