// Resource file for JobDocs launcher
// Embeds the application icon into JobDocs.exe
//
// Version numbers are injected at build time via windres preprocessor defines:
//   -D VERSION_MAJOR=<n> -D VERSION_MINOR=<n> -D VERSION_PATCH=<n> -D VERSION_BUILD=<n>
// Fallback values below are used during local/dev builds only.

#include <winver.h>

#ifndef VERSION_MAJOR
#define VERSION_MAJOR 0
#endif
#ifndef VERSION_MINOR
#define VERSION_MINOR 6
#endif
#ifndef VERSION_PATCH
#define VERSION_PATCH 0
#endif
#ifndef VERSION_BUILD
#define VERSION_BUILD 0
#endif

// Stringify helpers for the human-readable version string
#define _VER_STR(x) #x
#define VER_STR(x)  _VER_STR(x)
#define VER_STRING  VER_STR(VERSION_MAJOR) "." VER_STR(VERSION_MINOR) "." \
                    VER_STR(VERSION_PATCH) "." VER_STR(VERSION_BUILD)

// Application icon
IDI_ICON1 ICON "..\windows\icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "i-machine-things"
            VALUE "FileDescription",  "JobDocs - Job and Quote Management"
            VALUE "FileVersion",      VER_STRING
            VALUE "InternalName",     "JobDocs"
            VALUE "LegalCopyright",   "i-machine-things"
            VALUE "OriginalFilename", "JobDocs.exe"
            VALUE "ProductName",      "JobDocs"
            VALUE "ProductVersion",   VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
