// Resource file for JobDocs launcher
// Embeds the application icon into JobDocs.exe

#include <winver.h>

// Application icon
IDI_ICON1 ICON "..\windows\icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,6,0,0
PRODUCTVERSION  0,6,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "i-machine-things"
            VALUE "FileDescription",  "JobDocs - Job and Quote Management"
            VALUE "FileVersion",      "0.6.0.0"
            VALUE "InternalName",     "JobDocs"
            VALUE "LegalCopyright",   "i-machine-things"
            VALUE "OriginalFilename", "JobDocs.exe"
            VALUE "ProductName",      "JobDocs"
            VALUE "ProductVersion",   "0.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
